<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
		
		 <TextView
            android:id="@+id/txt5"
            android:padding="10dp"
			android:textSize="15dp"
			android:textStyle="bold"
            android:inputType="textMultiLine|textImeMultiLine"
            android:gravity="center"
            android:layout_weight="7"
            android:layout_width="0dp" />
       
        <TextView
            android:id="@+id/txt4"
            android:padding="10dp"
			android:textSize="15dp"
            android:inputType="textMultiLine|textImeMultiLine"
            android:gravity="center"
            android:layout_weight="7"
            android:layout_width="0dp" />
        <TextView
            android:id="@+id/txt3"
            android:padding="10dp"
			android:textSize="15dp"
            android:inputType="textMultiLine|textImeMultiLine"
            android:gravity="center"
            android:layout_weight="7"
            android:layout_width="0dp" />
        <TextView
            android:id="@+id/txt2"
            android:padding="10dp"
			android:textSize="15dp"
            android:inputType="textMultiLine|textImeMultiLine"
            android:gravity="center"
            android:layout_weight="7"
            android:layout_width="0dp" />
        <TextView
            android:id="@+id/txt1"
            android:padding="10dp"
			android:textSize="15dp"
            android:inputType="textMultiLine|textImeMultiLine"
            android:gravity="center"
            android:layout_weight="7"
            android:layout_width="0dp" />
    </TableRow>
</LinearLayout>
