<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	 <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/lnMain">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lnFirst"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/debitcard" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
					
                    <TextView
                        android:id="@+id/txtTlt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
						android:textSize="20dp"
						android:textColor="@android:color/black"
                        android:textStyle="bold" />
					 <TextView
                        android:id="@+id/txtPntName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
						android:textSize="20dp"
						android:textColor="@android:color/black" />
					<TextView
                        android:id="@+id/txtPhyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
						android:textSize="20dp"
						android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
						android:textSize="20dp"
						android:textColor="@android:color/black"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:id="@+id/txtPntamn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
						android:textSize="20dp"
						android:textColor="@android:color/black"
                        android:layout_marginTop="10dp" />
                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
						android:textSize="20dp"
                        android:layout_centerHorizontal="true"
						android:textColor="@android:color/black"
                        android:background="#808080" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lnSecond">
                <TableLayout
                    android:id="@+id/tblPayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:id="@+id/txtRmnamn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
							android:textSize="20dp"
							android:textColor="@android:color/black"
                            android:layout_marginTop="5dp" />
                       <!-- <TextView
                            android:id="@+id/txtshift"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" />-->
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
